# LightBrightnessControl

./: .gitignore  CalibrationDialog.cs  FullscreenDetector.cs  HotkeyManager.cs  IdleWatcher.cs  LICENSE  LightBrightnessControl.csproj  LocalizationManager.cs  MainForm.cs  MediaDetector.cs  MonitorInfo.cs  MonitorService.cs  NativeMethods.cs  Program.cs  README.md  README_CN.md  SettingsManager.cs
